
VITE_APP_SISENSE_URL="https://keysight-dev.sisense.com/"
VITE_APP_SISENSE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjVhZjU5OWU2YmQ2MTYwMDJkNzNhMzI3IiwiYXBpU2VjcmV0IjoiMWYxMjhlMTYtN2M2OS1mNDlmLTM5NDYtMmViMmQ2ZTgwMGViIiwiYWxsb3dlZFRlbmFudHMiOlsiNjUwYzdlMjBjYjZkOWUwMDFiYzA4ZjQwIl0sInRlbmFudElkIjoiNjUwYzdlMjBjYjZkOWUwMDFiYzA4ZjQwIiwiaWF0IjoxNzA2NTkzMTY0fQ.hdyNWOtvXn34ROa9S_YdMCC2H9DCh6F_eO3y15W45kQ"
